<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/welcome">
    <fragment
        android:id="@+id/jon"
        android:name="com.example.jonsays.ui.Jon"
        android:label="jon"
        tools:layout="@layout/jon">
        <action
            android:id="@+id/action_jon_to_editor"
            app:destination="@id/editor" />
        <action
            android:id="@+id/action_jon_to_allPages"
            app:destination="@id/allPages" />
    </fragment>
    <fragment
        android:id="@+id/editor"
        android:name="com.example.jonsays.ui.Editor"
        android:label="editor"
        tools:layout="@layout/editor">
        <action
            android:id="@+id/action_editor_to_jon"
            app:destination="@id/jon" />
        <action
            android:id="@+id/action_editor_to_allPages"
            app:destination="@id/allPages" />
    </fragment>
    <fragment
        android:id="@+id/welcome"
        android:name="com.example.jonsays.ui.Welcome"
        android:label="welcome"
        tools:layout="@layout/welcome">
        <action
            android:id="@+id/action_welcome_to_allPages"
            app:destination="@id/allPages" />
    </fragment>
    <fragment
        android:id="@+id/allPages"
        android:name="com.example.jonsays.ui.AllPages"
        android:label="all_pages"
        tools:layout="@layout/all_pages" >
        <action
            android:id="@+id/action_allPages_to_jon"
            app:destination="@id/jon" />
        <action
            android:id="@+id/action_allPages_to_editor"
            app:destination="@id/editor" />
        <action
            android:id="@+id/action_allPages_to_weight2"
            app:destination="@id/weight2" />
    </fragment>
    <fragment
        android:id="@+id/weight2"
        android:name="com.example.jonsays.ui.Weight"
        android:label="weight"
        tools:layout="@layout/weight" >
        <action
            android:id="@+id/action_weight2_to_allPages"
            app:destination="@id/allPages" />
    </fragment>
</navigation>